*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/bcbcb.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

#header:before{
    content: "";
    position: absolute;
    width: 100%;
    height: 20vh;
    bottom: 0;
    left: 0;
    background: linear-gradient(to top, #ffffff, rgba(0,0,0,0));
}

.container{
    padding: 10px 10%;
}

#header {
    background-color: #000; 
    color: #fff; 
    padding: 20px 0;
}

.container {
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 0 20px; 
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul {
    display: flex;
    justify-content: flex-start;
    padding-left: 0; 
    margin: 0;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 0 20px; 
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: black;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: width 0.5s; 
}

nav ul li a:hover::after {
    width: 110%;
}

.header-text {
    text-align: left; 
    margin-top: 20%; 
    color: white; 
}

.header-text p {
    font-size: 30px;
    margin: 0; 
}

.header-text h1 {
    font-size: 60px;
    margin: 20px 0 0; 
}

.header-text h1 span {
    color: black;
    background-color: white;
}


/* About============ */

#about{
    padding: 80px 0;
    color: black;
    background-color: white;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
    height: 480px;
}

.about-col-1 img{
    width: 78%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: black;
}

.sub-title-black{
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: black;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 100%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: black;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

.tab-contents.active-tab ul li span{
    font-weight: 500;
    font-size: 20px;
    font-weight: bold;
}

.tab-contents.active-tab ul li br{
    font-weight: 300;
}

/* =============Services */

#services{
    padding: 30px 0;  
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background-color: white;
    outline-color: black;
    padding: 10%;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
    color: black;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    color: black;
}

.services-list div p{
    color: black;
}

.services-list div a {
    text-decoration: none;
    color: black;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: black;
    transform: translateY(-10px);
    color: white;
    outline-color: white ;
    outline-style: outset;
}

.services-list div:hover i{
    color: white;
}

.services-list div:hover a {
    color: white;
}

.services-list div:hover h2{
    color: gold;
}

.services-list div:hover p{
    color: white;
}


/* Portofolio============ */

#portfolio {
    padding: 50px 0;
}

#work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    margin-top: 50px;
    padding: 10px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    max-width: 350px;
    border-radius: 10px;
    display: block;
    margin: 0 auto;
    transition: transform 0.5s;
}

.layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s;
    padding: 0 20px;
    text-align: center;
    font-size: 18px;
}

.work:hover .layer {
    opacity: 1;
}

.layer h3{
    margin-bottom: 25px;
}

.layer a{
    margin-top: 20px;
    color: white;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: rgba(0, 0, 0, 0);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid white;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}

.btn-icon{
    margin-right: 10px;
}

.btn:hover{
    background: white;
    color: black;
}

/* ======contact */

#contact {
    display: flex;
    justify-content: center; 
    align-items: center;    
    height: 60vh;           
    margin: 0;
}

.contact-left {
    display: flex;
    justify-content: center; 
    width: 100%;
    max-width: 1200px;       
    padding: 20px;           
    box-sizing: border-box;
}

.row {
    display: flex;
    justify-content: center;
    width: 100%;
}

.contact-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; 
    padding: 20px;     
}

.sub-title {
    font-size: 50px;     
    margin-bottom: 10px; 
}

.contact-left p {
    margin-top: 15px;  
}

.contact-left p i {
    color: white;
    margin-right: 10px;
    font-size: 2rem;   
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 40px;      
    color: #ababab;
    display: inline-block;
    transition: transform 0.3s;
}

.social-icons a:hover {
    color: gold;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: rgba(0, 0, 0, 0);
    color: #ffffff;
    padding: 10px 20px;  
    border: 2px solid #ffffff; 
    text-transform: uppercase; 
    font-weight: bold;   
    margin-top: 20px;    
}

.btn.btn2:hover {
    color: #080808;
    background: #ffffff;
    border-color: #ffffff; 
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 2px;
}

.copyright i{
    color: #fff;
}

/* CSS for responsive============= */

@media (max-width: 768px) {

    #header {
        height: 100; 
        padding: 20px 0;
        background-image: url(bc cropped.jpg);
        background-size: cover;
        background-position: left;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }

    .container {
        padding: 0 10px; 
    }

    nav {
        flex-direction: column; 
        align-items: flex-start; 
    }

    nav ul {
        flex-direction: column; 
        width: 100%;
    }

    nav ul li {
        margin: 10px 0; 
    }

    nav ul li a{
        display: none;
    }

    .header-text {
        margin-top: 90%;
    }

    .header-text h1 {
        font-size: 40px;
    }

    .header-text p {
        font-size: 20px; 
    }

    #header::before{
        display: none;
    }

    .about-col-1, .about-col-2 {
        flex-basis: 100%;
        height: auto; 
    }

    .about-col-1 img{
        width: 78%;
        border-radius: 15px;
    }

    .services-list {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .work img {
        max-width: 100%;
    }

    #contact {
        flex-direction: column; 
        height: auto; 
        padding: 20px; 
    }

    .contact-left {
        max-width: 100%; 
    }

    .contact-left p {
        font-size: 16px;
    }

    .contact-left p i {
        font-size: 1.5rem;
    }

    .social-icons a {
        font-size: 30px; 
    }

    .btn {
        padding: 10px 20px; 
        font-size: 16px; 
    }

    .btn.btn2 {
        padding: 8px 16px; 
        font-size: 16px; 
    }
}

@media (max-width: 480px) {

    .header-text h1 {
        font-size: 30px; 
    }

    .contact-left p {
        font-size: 14px; 
    }

    .contact-left p i {
        font-size: 1.2rem; 
    }

    .social-icons a {
        font-size: 24px; 
    }
}
